<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Markov Chains</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.2.1/math.js"></script>
</head>
<body>
    <h2>Cadeias de Markov</h2>
    <p>Analisador de cadeias de Markov.</p>
    <p>Caso a cadeia possua um estado <b>absorvente</b>:</p>
    <ul>
        <li>É possível verificar o número médio de passagens por um estado antes de ser absorvido.</li>
        <li>Verificar a probilidade de ser absorvido em um estado.</li>
        <li>Contabilizar o número de passos até a absorção.</li>
    </ul>
    <p>Caso a cadeia <b>não</b> possua estado <b>absorvente</b>, então:</p>
        <li>É possível verificar a probalidade de estar em determinado estado em 1 passo.</li>
    <h3>Selecione o tamanho da matriz da sua cadeia:</h3>
    <select placeholder="Tamanho da matriz" id="size">
        <option id="size0" value="0" selected="selected">Selecione</option>
        <option id="size2" value="2">2</option>
        <option id="size3" value="3">3</option>
        <option id="size4" value="4">4</option>
        <option id="size5" value="5">5</option>
        <option id="size6" value="6">6</option>
        <option id="size7" value="7">7</option>
        <option id="size8" value="8">8</option>
        <option id="size9" value="9">9</option>
        <option id="size10" value="10">10</option>
        <option id="size11" value="11">11</option>
    </select>
    <br>
    <h3>Insira os valores da sua matriz:</h3>
    <table id="matrix">
    </table>
    <br>

    <h3>Insira o estado inicial (caso matriz <b>não possua estado absorvente</b>):</h3>
    <table id="state"></table>
    <br>

    <h4 class="error" id="message">Selecione um tamanho para a matriz.</h4>
    <h4 class="error" id="matrix-message">Preencha corretamente a matriz nos campos indicados.</h4>
    <h4 class="error" id="prob-message">A linha indicada contém probabilidade diferente que 1.</h4>
    <h4 class="error" id="state-message">É necessário inserir um estado inicial válido para que os cálculos serem feitos.</h4>
    <h4 class="error" id="state-prob-message">A matriz de estado inicial contém probablidade maior que 1.</h4>

    <button id="button">Calcular</button>
    <button id="reset">Reset</button>

    <h3>Resultados:</h3>
    <div id="initial-state" class="result">
        <p>Probabilidade da cadeia se encontrar em determinado estado:</p>
        <br>
        <table id="state-prob"></table>
    </div>
    <div id="absorbent-chain" class="result">
        <p>Número médio de passagem por j (começando em i):</p>
        <br>
        <table id="pass-med"></table>
        <p>Probabilidade de absorção em j (começando em i):</p>
        <br>
        <table id="abs-prob"></table>
        <p>Passos até absorção em j (começando em i):</p>
        <br>
        <table id="abs-step"></table>
    </div>
    <script src="script.js"></script>
</body>
</html>